<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD</title>
</head>

<body>
    <br> <br>
    <div class="container">
        <form ng-submit="createEntry()">
            <div class="mt-3">
                <div class="row">
                    <div class="col-md-4">
                        <label for="Emp_ID" class="form-label">Emp Id</label>
                        <input type="number" ng-model="Emp_ID" class="form-control" required>
                    </div>
                    <div class="offset-md-1 col-md-7">
                        <label for="Emp_Name" class="form-label">Emp Name</label>
                        <input type="text" ng-model="Emp_Name" class="form-control" required>
                    </div>
                </div>
            </div>
            <div class="mt-3">
                <div class="row">
                    <div class="col-md-4">
                        <label for="Emp_Salary" class="form-label">Emp Salary</label>
                        <input type="number" ng-model="Emp_Salary" class="form-control" required>
                    </div>
                    <div class="offset-md-1 col-md-7">
                        <label for="Emp_Designation" class="form-label">Emp Designation</label>
                        <input type="text" ng-model="Emp_Designation" class="form-control" required>
                    </div>
                </div>
            </div>
            <div class="mt-3">
                <div class="row">
                    <div class="col-md-4">
                        <label for="Emp_Location" class="form-label">Emp Location</label>
                        <input type="text" ng-model="Emp_Location" class="form-control" required>
                    </div>
                    <div class="offset-md-1 col-md-7">
                        <div class="mb-3">
                            <label for="" class="form-label">Department Status</label>
                            <select class="form-select form-select-lg" ng-model="status" id="" required>
                                <option selected disabled value="">Select one</option>
                                <option value="Testing">Testing</option>
                                <option value="Deployment">Deployment</option>
                                <option value="Advertising">Advertising</option>
                                <option value="CustomerSatisfaction">Customer Satisfaction</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-5 d-flex justify-content-center">
                <input type="submit" value="Create" class="btn btn-success">
            </div>
        </form>
    </div>
</body>

</html>